export default {
  "支付成功": "Payment successful",
  "支付失败": "Payment failed",
  "无此": "No",
  "退款成功": "Refund successful",
  "请求错误": "Request error",
  "选定": "select",
  "余额": "Balance",
  "单笔退款": "single refund",
  "押金": "deposit",
  "退款操作失败": "Refund failed",
  "退款操作成功": "Refund successful",
  "手机号": "mobile",
  "请输入手机号": "please enter your mobile number",
  "查询": "search",
  "当前用户余额": "current user balance",
  "请选择用户": "Please select an account",
  "信息确认": "information confirmed",
  "用户手机号为": "The user mobile is",
  "充值金额为": "top-up amount is",
  "余额为": "balance is",
  "确定要退款么": "Please confirm to proceed refund",
  "用户": "user",
  "使用车辆": "cycling",
  "的路线图": "route map of",
  "关闭": "close",
  "美国": "America",
  "英国": "United Kingdom",
  "新加坡": "Singapore",
  "中国": "China",
  "哈萨克斯坦": "Kazakhstan",
  "马来西亚": "Malaysia",
  "路线": "route",
  "查看订单": "view order information",
  "日期": "date",
  "国家": "country",
  "订单列表": "order list",
  "获取车辆订单信息": "get bike order information",
  "获取数据失败": "failed to get data",
  "确定": "confirm",
  "车牌号": "bike number",
  "订单号": "order number",
  "电话": "telephone",
  "开始时间": "start time",
  "结束时间": "end time",
  "操作": "operation",
  "请输入车牌号": "please enter bike number",
  "车辆订单总量": "Total oder amount",
  "骑车路线图": "cycling route",
  "围栏数据点错误": "geo fence data error",
  "围栏点不能少于三个": "At least three geo-fence points are required",
  "保存国际围栏数据": "Save international geo-fence data",
  "保存数据失败": "data save failed",
  "围栏详细信息缺失": "information of geo-fence missing",
  "删除围栏": "delete geo-fence",
  "删除围栏成功": "Geo-fence has been deleted successfully",
  "删除围栏信息": "delete geo-fence information",
  "删除数据失败": "data delete failed",
  "围栏列表": "geo-fence list",
  "保存": "save",
  "确认要删除该大区么": "Please confirm to delete the area",
  "取消": "cancel",
  "确认": "confirm",
  "删除": "delete",
  "修改围栏详细信息": "edit geo-fence information",
  "围栏名称": "geo-fence name",
  "围栏名称不能为空": "geo-fence name can not be blank",
  "请输入围栏名称": "please enter geo-fence name",
  "缺失围栏信息": "missing geo-fence information",
  "请先新建围栏": "please create new geo-fence first",
  "获取国家列表信息": "get country list",
  "地区": "area",
  "请选择国家": "please select a country",
  "新建围栏": "create new geo-fence",
  "保存围栏": "save geo-fence",
  "添加围栏详细信息": "add geo-fence information",
  "微软雅黑": "Microsoft Yahei",
  "平均值": "average",
  "最大值": "maximum",
  "最小值": "minimum",
  "起始时间": "start time",
  "请选择日期": "please select date",
  "请选择正确时间段": "please select the right period of time",
  "请选择城市": "please select city",
  "全部": "all",
  "车牌号使用情况": "use of bike number",
  "设备": "equipment",
  "我知道了": "OK",
  "用户名": "username",
  "国家号": "country ID",
  "充值金额": "top-up amount",
  "状态": "status",
  "创建时间": "time of creation",
  "类型": "type",
  "姓名": "",
  "国别": "",
  "区域围栏": "",
  "围栏订单量": "",
  "单号": "",
  "车辆使用情况统计": "",
  "区域订单统计": "",
  "围栏管理": "",
  "数据总览": "",
  "用户数量": "",
  "激活用户数": "",
  "订单总数": "",
  "每日用户数": "",
  "用户数": "",
  "每日订单数": "",
  "订单数": "",
  "退款管理": "",
  "国际订单": ""
}
